{
  "name": "ionic-conference-app",
  "description": "Ionic Conference App",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic-conference-app.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "clean": "ionic-app-scripts clean",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/background-geolocation": "^4.0.0",
    "@ionic-native/core": "^3.14.0",
    "@ionic-native/facebook": "^3.4.3",
    "@ionic-native/firebase": "^3.4.4",
    "@ionic-native/geolocation": "^3.4.3",
    "@ionic-native/google-maps": "^3.14.0",
    "@ionic-native/google-plus": "^3.4.4",
    "@ionic-native/in-app-browser": "^3.1.1",
    "@ionic-native/launch-navigator": "^4.0.0",
    "@ionic-native/native-geocoder": "^3.4.4",
    "@ionic-native/onesignal": "^3.4.4",
    "@ionic-native/splash-screen": "^3.1.1",
    "@ionic-native/status-bar": "^3.4.4",
    "@ionic/storage": "1.1.6",
    "angularfire2": "^2.0.0-beta.8",
    "cordova-browser": "^5.0.3",
    "firebase": "^3.8.0",
    "ionic-angular": "3.4.2",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12",
    "cordova-ios": "4.3.1",
    "cordova-android": "6.1.0",
    "cordova-plugin-splashscreen": "~4.0.0",
    "cordova-plugin-geolocation": "2.4.2",
    "onesignal-cordova-plugin": "2.0.11",
    "cordova-plugin-device": "~1.1.3",
    "cordova-plugin-statusbar": "~2.2.0",
    "ionic-plugin-keyboard": "~2.2.1",
    "cordova-plugin-whitelist": "~1.3.1",
    "cordova-plugin-facebook4": "~1.7.4",
    "cordova-plugin-googleplus": "~5.1.1",
    "cordova-plugin-ionic-webview": "^1.1.11"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.7",
    "typescript": "2.3.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-geolocation",
    "cordova-plugin-compat",
    "onesignal-cordova-plugin",
    "cordova-plugin-device",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    {
      "id": "cordova-plugin-facebook4",
      "locator": "cordova-plugin-facebook4",
      "variables": {
        "APP_ID": "1828020577450397",
        "APP_NAME": "Biryani Ciy test"
      }
    },
    "cordova-plugin-googleplus",
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    },
    {
      "platform": "browser",
      "version": "",
      "locator": "browser"
    }
  ],
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-geolocation": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1828020577450397",
        "APP_NAME": "Biryani Ciy test"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "695358309253-rg8nla5ip1bqs1sk7qlt1imlh7fsatco.apps.googleusercontent.com"
      },
      "cordova-plugin-ionic-webview": {}
    }
  }
}